<?php

namespace Miniframe\Statistics\Service;

class Browscap
{
    /**
     * Download URL for the database file
     *
     * @var string
     */
    protected $downloadUrl = 'https://browscap.org/stream?q=Lite_PHP_BrowsCapINI';

    /**
     * Filename for the .ini database file
     *
     * @var string
     */
    protected $iniPath;
    /**
     * Filename for the .php database file
     *
     * @var string
     */
    protected $phpPath;

    /**
     * Initiates the Browscap class
     *
     * @param string $browscapFolder The folder in which the database files can be stored.
     */
    public function __construct(string $browscapFolder)
    {
        if (!is_dir($browscapFolder)) {
            mkdir($browscapFolder, 0777, true);
        }
        $this->iniPath = rtrim($browscapFolder, '/') . '/browscap.ini';
        $this->phpPath = rtrim($browscapFolder, '/') . '/browscap.php';
    }

    /**
     * Returns information about a browser
     *
     * @param string $userAgent The user agent.
     *
     * @return array
     */
    public function getBrowser(string $userAgent): array
    {
        // First try native PHP way
        if (ini_get('browscap')) {
            $result = get_browser($userAgent, true);
            if ($result) {
                return $result;
            }
        }

        // Resolve the user agent
        require $this->phpPath; /* @var $result array */

        // If a parent is set, resolve the parent
        if (isset($result['Parent'])) {
            $result = array_merge($this->getBrowser($result['Parent']), $result);
            unset($result['Parent']);
        }

        return $result;
    }

    /**
     * Updates and interprets the database
     *
     * @return void
     */
    public function getDatabase(): void
    {
        // Download file
        $fh = fopen($this->iniPath, 'wb');
        $ch = curl_init();
        curl_setopt_array($ch, [
            CURLOPT_URL => $this->downloadUrl,
            CURLOPT_HTTPGET => true,
            CURLOPT_HEADER => false,
            CURLOPT_FILE => $fh,
        ]);
        curl_exec($ch);
        curl_close($ch);
        fclose($fh);

        // Convert ini file to simple PHP file
        $ini = fopen($this->iniPath, 'r');
        $php = fopen($this->phpPath, 'w');
        fputs($php, '<?php' . PHP_EOL);
        fputs($php, '// File generated by ' . __FILE__ . PHP_EOL);
        fputs($php, '// Do NOT modify this manually!' . PHP_EOL);
        fputs($php, '$result = array();' . PHP_EOL);
        $first = true;
        while ($row = fgets($ini, 1024)) {
            if (substr($row, 0, 1) == '[') {
                if (!$first) {
                    fputs($php, '} else');
                }
                $first = false;
                $regex = '/^'
                    . str_replace(['\\*', '\\?'], ['.*', '.'], preg_quote(substr(trim($row), 1, -1), '/'))
                    . '$/i';
                fputs($php, 'if (preg_match(' . var_export($regex, true) . ', $userAgent)) {' . PHP_EOL);
            } elseif ($row && substr($row, 0, 1) != ';' && strpos($row, '=') !== false) {
                $parts = explode('=', $row, 2);
                fputs(
                    $php,
                    "\t\$result[" . static::quoteVar($parts[0]) . "] = "
                    . static::quoteVar($parts[1]) . ';' . PHP_EOL
                );
            }
        }
        fputs($php, '}' . PHP_EOL);
        fclose($php);
        fclose($ini);
    }

    /**
     * Checks if a variable contains quotes, if not, add those
     *
     * @param string $var The variable.
     *
     * @return string
     */
    protected static function quoteVar(string $var): string
    {
        $var = trim($var);
        if (substr($var, 0, 1) == '"' && substr($var, -1) == '"') {
            return $var;
        } elseif (substr($var, 0, 1) == "'" && substr($var, -1) == "'") {
            return $var;
        }
        return var_export($var, true);
    }
}
